"""
def (x):
    print(x)

y = 52
f(y)
"""
"""
def f():
    a = 10
    s = "abc"
    return x+a


"""


#1 Первый пример
y = 42


def f(x):
    x += 10
    print(x)


def g():
    print(y)


#def h():
    #y = 10
    #print(y)
#она создает переменную внутри себя, Y используется внутри функции, это локальная переменная
#он различин с внешним Игриком в переменной

def h():
    global y #глобал говорит что переменная Y должна взяться снаружи
    #тоже создал переменную игрик, и перезатер глобальный Y
    y += 10 # это меняет значение и с наружи, влияет на наружнюю переменную
    print(y)


f(y)
print(y)
g()
#Питон когда встречает незнакомое имя переменной ( область видимость) то он пытаеться искать эту переменную во всем коде
h()

